{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 204.6875,
      "y": 20,
      "width": 590.625,
      "height": 35,
      "text": "Confluent Cloud Basic Infrastructure",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 3,
      "versionNonce": 838274916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1776024822034,
      "originalText": "Confluent Cloud Basic Infrastructure",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "env_container",
      "x": 50,
      "y": 100,
      "width": 600,
      "height": 400,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1077703268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "env_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "env_label",
      "x": 55,
      "y": 105,
      "width": 281.25,
      "height": 25,
      "text": "Environment: Development",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 5,
      "versionNonce": 320346972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "env_container",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1776024819426,
      "originalText": "Environment: Development",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cluster_container",
      "x": 100,
      "y": 180,
      "width": 300,
      "height": 250,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23456,
      "version": 2,
      "versionNonce": 1682474468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cluster_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "cluster_label",
      "x": 120,
      "y": 190,
      "width": 200,
      "height": 25,
      "text": "Kafka Cluster: basic",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 2,
      "versionNonce": 1188444764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cluster_container",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205,
      "originalText": "Kafka Cluster: basic",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "topic_elem",
      "x": 150,
      "y": 250,
      "width": 200,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34567,
      "version": 2,
      "versionNonce": 1686514020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "topic_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "topic_label",
      "x": 160,
      "y": 265,
      "width": 180,
      "height": 30,
      "text": "Topic: orders",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 2,
      "versionNonce": 760647388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "topic_elem",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205,
      "originalText": "Topic: orders",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sa_elem",
      "x": 700,
      "y": 180,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45678,
      "version": 2,
      "versionNonce": 1682136292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sa_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "sa_label",
      "x": 710,
      "y": 200,
      "width": 200,
      "height": 40,
      "text": "Service Account:\ntf-admin",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 2,
      "versionNonce": 2044220252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sa_elem",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205,
      "originalText": "Service Account:\ntf-admin",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "role_binding_arrow",
      "x": 700,
      "y": 220,
      "width": 290,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33333,
      "version": 3,
      "versionNonce": 136816356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_binding_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sa_elem",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cluster_container",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1776024816045
    },
    {
      "type": "text",
      "id": "role_binding_label",
      "x": 485.2734375,
      "y": 211.25,
      "width": 139.453125,
      "height": 17.5,
      "text": "CloudClusterAdmin",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 5,
      "versionNonce": 1844514908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "role_binding_arrow",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1776024814757,
      "originalText": "CloudClusterAdmin",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_key_elem",
      "x": 700,
      "y": 300,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56789,
      "version": 2,
      "versionNonce": 649360356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_key_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "api_key_label",
      "x": 710,
      "y": 315,
      "width": 200,
      "height": 30,
      "text": "Kafka API Key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 2,
      "versionNonce": 602418268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_key_elem",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205,
      "originalText": "Kafka API Key",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "api_key_usage",
      "x": 700,
      "y": 330,
      "width": 350,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33333,
      "version": 2,
      "versionNonce": 256137060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "startBinding": {
        "elementId": "api_key_elem",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topic_elem",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205
    },
    {
      "type": "text",
      "id": "usage_label",
      "x": 450,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Used to create",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 2,
      "versionNonce": 928661724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1776024809205,
      "originalText": "Used to create",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}